{
  "name": "contractor-management-platform-ai",
  "version": "0.0.1",
  "private": true,
  "description": "Full-stack contractor management platform with AI capabilities",
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && ./mvnw spring-boot:run",
    "dev:all": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "build": "cd frontend && npm run build",
    "build:backend": "cd backend && ./mvnw clean package",
    "preview": "cd frontend && npm run preview",
    "lint": "cd frontend && npm run lint",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && ./mvnw install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
